/*.app-container{*/
    /*display: flex;*/
    /*flex-flow: column;*/
    /*height: 100%;*/
    /*width: 100%;*/
    /*!*flex: 1 1 auto;*!*/
/*}*/

/*.page{*/
    /*flex-grow: 1;*/
/*}*/
.app-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-areas: "grid-app-bar" "grid-content";
}

.app-bar {
    text-align: center;
    vertical-align: middle;
    padding: 0.8em 0.5em 0.5em;
    background-color: var(--primaryColor);
    /*height: 180px;*/
    width: 100%;
    grid-area: grid-app-bar;
}

.app-bar .main-title {
    color: #fefefe;
    font-size: x-large;
    margin-right: 0.5em;
}

.app-bar .main-title .title-highlight{
    margin: 0;
    padding: 0;
    display: inline-block;
    text-decoration: underline;
}

.app-bar .sub-title {
    color: #aaaaaa;
    font-size: x-large;
}

.settings {
    display: inline-block;
    float: right;
    margin-right: 25px;
    color: var(--secondaryColor);
    font-size: x-large;
}

/*.content{*/
    /*display: flex;*/
    /*!*flex-grow: 1;*!*/
    /*flex: 1 1 auto;*/
    /*height: 100%;*/
    /*width: 100%;*/
/*}*/

.content{
    grid-area: grid-content;
}

.app-bar .user-info {
    display: inline-block;
    color: #fefefe;
    float: left;
    margin-left: 5px;
}
