.container-all-opened{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas:
        "grid-cluster grid-filter grid-filter grid-filter"
        "grid-cluster grid-computation grid-computation grid-computation"
        "grid-cluster grid-main grid-main grid-main"
}

.container-all-closed{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas:
            "grid-cluster grid-filter grid-filter grid-filter"
            "grid-computation grid-computation grid-computation grid-computation"
            "grid-main grid-main grid-main grid-main"
}

.grid-cluster{
    grid-area: grid-cluster;
}

.grid-filter{
    grid-area: grid-filter;
}

.grid-computation{
    grid-area: grid-computation;
}

.grid-main{
    grid-area: grid-main;
}

.panel-header{
  /*border: 2px solid #a9a9a9;*/
  padding: 0.75em;
  background-color: #e9e9e9;
  margin-top: 2px;
  margin-bottom: 2px;
  color: #666666;
}

.panel-controls{
  text-align: right;
}

.panel-controls button{
  margin-right: 25px;
}

.panel-controls .glyphicon{
  margin-right: 15px;
  cursor: pointer;
}

.panel-content{
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.text-right{
  text-align: right;
  padding-right: 1.5em;
}

.button-right{
  text-align: right;
}

.panel-hidden{
  display: none;
}

.panel-visible{
  display: inline-block;
}

.chip-list .mat-radio-group{
  padding-left: 0.8em;
  padding-top: 0.1em;
  padding-right: 0;
  float: right;
  max-height: 24px;
}

mat-chip{
  max-height: 30px;
  padding-right: 0;
}

.cluster-button{
  width: 100%;
  margin-top: 10px;
}

.computation-colored-circle{
  display: inline-block;
  height: 14px;
  width: 14px;
  border: 3px solid;
  border-radius: 50%;
  margin-right: 6px;
  margin-bottom: -1px;
  cursor: pointer;
}

.computation-name{
  margin-bottom: 3px;
  cursor: pointer;
  margin-right: 16px;
  font-size: larger;
}

.computation-row{
  border-radius: 15px;
  padding: 6px 6px 8px 6px;
  margin-top: 6px;
}

.computation-row:hover{
  background-color: #fefefe;
}

.computation-row-panel{
  display: inline-block;
}

.computation-add-filter{
  border-radius: 50%;
  border: 3px solid #666666;
  padding: 3px 3px 4px 4px;
  margin-left: 8px;
  margin-bottom: -2px;
  cursor: pointer;
}

.computation-filter{
  display: inline-block;
  background-color: #fefefe;
  border-radius: 25px;
  border: 2px solid #333333;
  padding: 2px 8px 3px 8px;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
}

.filter-circle{
  display: inline-block;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  margin-bottom: -4px;
  border: 2px solid #666666;
}

.filter-circle-full:before{
  visibility: visible;
  position: absolute;
  display: inline-block;
  margin-left: 2px;
  margin-top: 2px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #666666;
  z-index: 150;
  content: "";
}

.panel-header-button{
  margin-left: 15px;
  cursor: pointer;
}

.panel-header-computations{
    margin-left: 15px;
}
